// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@button-img: "atom://java-ide/icons/close_btn.png";
@separator-img: "atom://java-ide/icons/separator.png";

.java-ide {
}

.toolbar {
  background: #3c3f41;
  padding: 2px 0 2px 8px;
}

.close_btn {
  position: absolute;
  top: -10px;
  right: -10px;
  content: url(@button-img);
}

.separator {
  content: url(@separator-img);
  margin-left: 2px;
  margin-right: 2px;
}
